@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  all: unset;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.max-width {
  max-width: 1280px;
  width: 100%;
}

.button {
  background-color: #FCA311;
  border-radius: 10px;
  border: none;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  transition: 1s all ease-in-out;
}
.button:hover {
  background-color: #14213D;
  transform: scale(0.97);
}

h1 {
  font-size: 52px;
  color: #14213D;
  font-weight: 700;
  line-height: 64px;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  color: #14213D;
}
h2 span {
  color: #FCA311;
}

h3 {
  font-size: 24px;
  color: #FCA311;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: #333333;
  line-height: 25px;
  font-weight: 500;
}
p b {
  font-weight: 700;
}

.active {
  color: #FCA311;
  font-weight: 700;
  padding-bottom: 4px;
}

.active::after {
  content: " ";
  display: block;
  width: 24px;
  height: 1px;
  border-radius: 20px;
  background: #333333;
  position: relative;
  top: 6px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  background-color: #E5E5E5;
  padding: 0 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header div .logo {
  height: 100px;
  width: 393px;
  border-radius: 0 0 20px 20px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 32px;
  font-weight: 900;
  color: #FCA311;
}
.header div nav {
  display: flex;
  gap: 40px;
}
.header div nav .nav-item {
  font-size: 16px;
  color: #333333;
}
.header div nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.header div nav ul a {
  cursor: pointer;
}

.first-section {
  background-color: #E5E5E5;
  padding: 0 139px 0 96px;
  height: 632px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first-section div div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 600px;
}
.first-section div div .subtitle {
  margin-top: 20px;
  font-size: 42px;
  font-weight: 400;
  line-height: 55px;
}
.first-section div div .subtitle span {
  color: #FCA311;
  font-weight: 700;
}
.first-section div div .button {
  margin-top: 40px;
}
.first-section div img {
  max-width: 591px;
  width: 100%;
  margin-top: 18px;
}
.first-section div .arrow {
  background-color: #FFFFFF;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.first-section div .arrow ion-icon {
  color: #FCA311;
  font-size: 24px;
}
.first-section div .arrow:hover {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.first-section::after {
  content: " ";
  display: block;
  width: 107px;
  height: 107px;
  border-radius: 10px;
  border: solid 11px #14213D;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  top: 31px;
  right: -42px;
}

.first-section::before {
  content: " ";
  display: block;
  width: 163px;
  height: 163px;
  border-radius: 10px;
  border: solid 11px #14213D;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  bottom: -82px;
  left: -82px;
}

.second-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1440px;
  width: 100%;
  height: 980px;
  padding: 314px 0 0 157px;
  background-image: url("../img/phone.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: 130%;
  background-position-y: 80px;
}
.second-section div {
  max-width: 558px;
  width: 100%;
}
.second-section div h2 {
  margin-bottom: 15px;
}
.second-section div h3 {
  margin-bottom: 20px;
}
.second-section div p {
  margin-bottom: 10px;
}
.second-section div button {
  margin-top: 20px;
}

.third-section {
  margin: 0 160px;
  text-align: center;
}
.third-section p {
  max-width: 726px;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}
.third-section .cards {
  padding: 64px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 53px 50px;
  flex-wrap: wrap;
  max-width: 1120px;
  width: 100%;
}
.third-section .cards .card {
  border-radius: 20px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 22px;
  max-width: 300px;
  width: 100%;
  padding: 40px 0;
}
.third-section .cards .card img {
  max-width: 64px;
  width: 100%;
}
.third-section button {
  margin-bottom: 85px;
}

.fourth-section {
  padding: 80px 0;
  margin-bottom: 90px;
}
.fourth-section div {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-section div div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.fourth-section div .left-container img {
  max-width: 500px;
  width: 100%;
  margin: 56px 0 27px;
  margin-left: -24px;
}
.fourth-section div .left-container button {
  background-color: #FFFFFF;
  border: 1px solid #FCA311;
  color: #FCA311;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-section div .left-container button ion-icon {
  font-size: 20px;
  margin-left: 10px;
}
.fourth-section div .left-container button:hover {
  background-color: #FCA311;
  color: #FFFFFF;
}
.fourth-section div .right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.fourth-section div .right-container .card {
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 25px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.fourth-section div .right-container .card img {
  width: 50px;
  height: auto;
}
.fourth-section div .right-container .card p {
  border-left: 2px solid #FFFFFF;
  padding-left: 10px;
}

.fifth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #eeeeee;
  padding: 107px 80px 105px;
}
.fifth-section .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fifth-section .max-width .left-container h3 {
  margin: 15px 0 20px;
}
.fifth-section .max-width .left-container p {
  max-width: 580px;
  width: 100%;
}
.fifth-section .max-width .left-container button {
  margin: 27px 0 48px;
}
.fifth-section .max-width .left-container .cards {
  max-width: 608px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fifth-section .max-width .left-container .cards .card {
  width: 160px;
  height: 160px;
  border: 5px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fifth-section .max-width .left-container .cards .card:last-child {
  width: 180px;
}
.fifth-section .max-width .left-container .cards .card img {
  width: 40px;
  margin-bottom: 10px;
}
.fifth-section .max-width .left-container .cards .card h4 {
  color: #333333;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
.fifth-section .max-width .left-container .cards .card h6 {
  color: #333333;
  font-size: 12px;
  line-height: 14px;
}
.fifth-section .max-width .right-container {
  width: 390px;
}
.fifth-section .max-width .right-container img {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid #F0F0F0;
}
footer .footer-div {
  margin: 77px 0 59px;
  max-width: 1314px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footer-div .left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 64px;
}
footer .footer-div .left h2 {
  font-weight: 900;
}
footer .footer-div .left p {
  margin-top: 16px;
  font-size: 14px;
  line-height: 20px;
  max-width: 389px;
  width: 100%;
}
footer .footer-div .list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 60px;
}
footer .footer-div .list h6 {
  font-size: 22px;
  color: #333333;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 20px;
}
footer .footer-div .list ul .active-list {
  color: #FCA311;
  font-weight: 700;
}
footer .footer-div .list ul li {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 15px;
}
footer .footer-div .right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
footer .footer-div .right h6 {
  font-size: 22px;
  color: #333333;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 20px;
}
footer .footer-div .right ul li {
  display: flex;
  text-wrap: nowrap;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  margin-bottom: 20px;
}
footer .footer-div .right ul li ion-icon {
  font-size: 19px;
  margin-right: 10px;
}
footer .footer-div .right .socmedia {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
footer .footer-div .right .socmedia div {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #EDEDED;
  padding: 10px;
  cursor: pointer;
}
footer .footer-div .right .socmedia div img {
  height: 100%;
}
footer .copy {
  background-color: #333333;
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .copy p {
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 500;
}

.recent-case {
  background-image: url("../img/case/round.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  padding: 93px 0 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.recent-case .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.recent-case .max-width .case-cards {
  margin: 90px 0 118px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  max-width: 1070px;
  width: 100%;
  flex-wrap: wrap;
}
.recent-case .max-width .case-cards .case-card {
  max-width: 310px;
  width: 100%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.recent-case .max-width .case-cards .case-card img {
  width: 100%;
}
.recent-case .max-width .case-cards .case-card .texts {
  color: #FFFFFF;
  position: absolute;
  bottom: 24px;
  left: 16px;
}
.recent-case .max-width .case-cards .case-card .texts h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}
.recent-case .max-width .case-cards .case-card .texts p {
  color: #FFFFFF;
  max-width: 269px;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.contact-form-section {
  background-color: #EDEDED;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  background-image: url("../img/contact.png");
  height: 833px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.contact-form-section .max-width {
  margin-top: 84px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form-section .max-width h2 {
  margin-top: 42px;
  font-size: 52px;
  font-weight: 700;
  list-style: 64px;
  max-width: 587px;
  width: 100%;
}
.contact-form-section .max-width .contact-form {
  width: 618px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 2px 2px rgba(20, 33, 61, 0.1019607843);
  border-radius: 20px;
  backdrop-filter: blur(4px);
  padding: 42px 32px;
}
.contact-form-section .max-width .contact-form .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.contact-form-section .max-width .contact-form .form div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  position: relative;
}
.contact-form-section .max-width .contact-form .form div label, .contact-form-section .max-width .contact-form .form div select {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
}
.contact-form-section .max-width .contact-form .form div ion-icon {
  position: absolute;
  bottom: 15px;
  font-size: 20px;
  padding: 0 20px;
  border-right: 1px solid #333333;
}
.contact-form-section .max-width .contact-form .form div input, .contact-form-section .max-width .contact-form .form div select {
  padding: 16px 10px 16px 70px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #CCCCCC;
}
.contact-form-section .max-width .contact-form .form div .input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-form-section .max-width .contact-form .form .button {
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
